<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aikins</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #4285f4; 
            color: #ffffff;
            background: linear-gradient(rgba(66, 133, 244, 0.7), rgba(66, 133, 244, 0.7)), url('waving.jpg');
            background-size: cover;
        }

        p {
            text-align: center;
            font-size: 30px;
        }

        img {
            border-radius: 50%; 
            width: 300px;
        }

        h1 {
            font-size: 100px;
            font-weight: 700;
        }

        @media (max-width: 600px) {
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-size: cover;
                background-position: center;
            }

         p {
                text-align: center;
                font-size: 24px;
            }

        h1 {
            font-size: 50px;
        }
            img {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>Greetings from Daniel Aikins</p>
    <img src="waving.jpg" alt="waving man">
</body>
</html>